{
  "name": "trading25",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/cli",
    "packages/clients-ts",
    "packages/shared",
    "packages/web"
  ],
  "scripts": {
    "cli": "bun packages/cli/src/index.ts",
    "dev": "bun run dev:web",
    "dev:full": "(bun run --filter @trading25/shared bt:sync || echo '[WARNING] bt:sync failed - continuing with existing types') && bun run dev:web",
    "dev:web": "bun run --filter @trading25/web dev",
    "dev:api": "echo 'Use: uv run bt server --port 3002'",
    "dev:cli": "bun run --filter @trading25/cli dev",
    "build": "bun run build:clients && bun run build:shared && bun run build:web && bun run build:cli",
    "build:clients": "bun run --filter @trading25/clients-ts build",
    "build:shared": "bun run --filter @trading25/shared build",
    "build:web": "bun run --filter @trading25/web build",
    "build:cli": "bun run --filter @trading25/cli build",
    "start": "echo 'Use: uv run bt server --port 3002'",
    "test": "bun run test:packages && bun run test:apps",
    "test:packages": "bun run --filter @trading25/shared test && bun run --filter @trading25/clients-ts test",
    "test:apps": "bun run --filter @trading25/cli test && bun run --filter @trading25/web test",
    "test:backend": "bun run test:packages && bun run --filter @trading25/cli test",
    "test:web": "bun run --filter @trading25/web test",
    "test:coverage": "bun run --filter @trading25/shared test:coverage && bun run --filter @trading25/clients-ts test:coverage && bun run --filter @trading25/cli test:coverage && bun run --filter @trading25/web test:coverage",
    "check:coverage": "bun scripts/check-coverage.ts",
    "clean": "rm -rf packages/*/dist packages/*/node_modules node_modules pnpm-lock.yaml bun.lockb",
    "format": "biome format",
    "lint": "biome lint",
    "lint:fix": "biome lint . --write",
    "check:fix": "biome check . --write",
    "typecheck": "tsc --noEmit",
    "typecheck:web": "bun run --filter @trading25/web typecheck",
    "typecheck:all": "bun run typecheck && bun run --filter @trading25/clients-ts typecheck && bun run typecheck:web"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.4",
    "@gunshi/docs": "0.27.0",
    "bun-types": "^1.3.6",
    "tsx": "^4.19.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "gunshi": "0.27.0"
  }
}
