{
  "name": "trading25",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/cli",
    "packages/api-clients",
    "packages/shared",
    "packages/web"
  ],
  "scripts": {
    "api:hint": "bun scripts/tasks.ts api:hint",
    "apps:test": "bun scripts/tasks.ts apps:test",
    "cli:build": "bun scripts/tasks.ts cli:build",
    "cli:dev": "bun scripts/tasks.ts cli:dev",
    "cli:run": "bun scripts/tasks.ts cli:run",
    "api-clients:build": "bun scripts/tasks.ts api-clients:build",
    "core:test": "bun scripts/tasks.ts core:test",
    "coverage:check": "bun scripts/tasks.ts coverage:check",
    "packages:test": "bun scripts/tasks.ts packages:test",
    "quality:check:fix": "bun scripts/tasks.ts quality:check:fix",
    "quality:format": "bun scripts/tasks.ts quality:format",
    "quality:lint": "bun scripts/tasks.ts quality:lint",
    "quality:lint:fix": "bun scripts/tasks.ts quality:lint:fix",
    "quality:typecheck": "bun scripts/tasks.ts quality:typecheck",
    "quality:typecheck:root": "bun scripts/tasks.ts quality:typecheck:root",
    "quality:typecheck:web": "bun scripts/tasks.ts quality:typecheck:web",
    "shared:build": "bun scripts/tasks.ts shared:build",
    "web:build": "bun scripts/tasks.ts web:build",
    "web:dev": "bun scripts/tasks.ts web:dev",
    "web:test": "bun scripts/tasks.ts web:test",
    "workspace:build": "bun scripts/tasks.ts workspace:build",
    "workspace:clean": "bun scripts/tasks.ts workspace:clean",
    "workspace:dev": "bun scripts/tasks.ts workspace:dev",
    "workspace:dev:sync": "bun scripts/tasks.ts workspace:dev:sync",
    "workspace:test": "bun scripts/tasks.ts workspace:test",
    "workspace:test:coverage": "bun scripts/tasks.ts workspace:test:coverage"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.4",
    "@gunshi/docs": "0.27.0",
    "bun-types": "^1.3.6",
    "tsx": "^4.19.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "gunshi": "0.27.0"
  },
  "overrides": {
    "@redocly/openapi-core": "1.34.5",
    "rollup": "4.59.0"
  }
}
